{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "ikiraro-web",
  "compatibility_date": "2026-05-29",
  "main": "src/worker.ts",
  // The worker sees every request first, so that `curl` gets the terminal version.
  "assets": { "directory": "./dist", "binding": "ASSETS", "run_worker_first": true },
}
